server.port=8888

spring.appliction.name=UploadImgurService
spring.aop.auto=false


imgur.client.id=a72e4a3ce31ccef
imgur.client.screct=854c19024b6e9c9565da7bbde725e7b459a770e8
imgur.upload.url=https://api.imgur.com/3/image

image.sink.path=/var/jun/