server.port=8888

spring.appliction.name=UploadImgurService
spring.aop.auto=false


imgur.client.id=19fc595becd4a0f
imgur.client.screct=c1944e30ba6081e3606f387be8b70aa1272b965b
imgur.upload.url=https://api.imgur.com/3/image

image.sink.path=/var/jun/